:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --additional-color: #f5f4fa;
  --primary-white-color: #ffffff;
}

body {
  background-color: var(--primary-white-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  font-weight: 400;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Logo */
.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-accent {
  color: #000000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-accent:hover {
  color: var(--accent-color);
}

/* nav */

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav-contact .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  align-items: center;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-contact .link:hover,
.site-nav-contact .link:focus {
  color: var(--accent-color);
}

.main-nav,
.nav-logo {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-contact {
  display: flex;
  margin-left: auto;
  margin-right: 0;
}

.site-nav-contact .item:not(:last-child) {
  margin-right: 50px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.icon-nav {
  margin-right: 10px;
  fill: currentColor;
}

.activ {
  position: relative;
}

.activ::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
/* Hero */
.hero {
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;

  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-color: var(--primary-text-color);
}

.hero-title {
  margin-bottom: 30px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn {
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;

  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.88;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Sections */

.benefits-list {
  display: flex;
}
.benefits-box {
  width: 270px;
}

.benefits-box:not(:last-child) {
  margin-right: 30px;
}

.benefits-list .title {
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits-list .description {
  margin-bottom: 0;

  line-height: 1.7;
}

.work-section {
  padding-top: 0;
}

.icon-background {
  background: var(--additional-color);
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* works */

.heading {
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.work-list {
  display: flex;
}

.work:not(:last-child) {
  margin-right: 30px;
}

.work {
  position: relative;
}

.label {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(48, 49, 59, 0.8);
}
/* team */

.section-team .title {
  margin-bottom: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.section-team .description {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.section-team {
  background-color: var(--additional-color);
}

.team-list {
  display: flex;
}

.team-person:not(:last-child) {
  margin-right: 30px;
}

.team-person {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-footer {
  padding: 30px;
  text-align: center;
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
}

.social-links {
  display: flex;
}

.icon-social {
  border-radius: 100px;
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social .link {
  fill: currentColor;
  color: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:not(:last-child) {
  margin-right: 10px;
}

.icon-social:hover,
.icon-social:focus {
  background-color: var(--accent-color);
}

.icon-social:hover > .link,
.icon-social:focus > .link {
  fill: var(--primary-white-color);
}

/* Logos */

.logos-item {
  display: flex;
}

.partners-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-logos:not(:last-child) {
  margin-right: 30px;
}

.partners-link:hover,
.partners-link:focus {
  border: 1px solid #2196f3;
  color: var(--accent-color);
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}

.footer .logo-accent {
  color: var(--primary-white-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .logo-accent:hover {
  color: var(--accent-color);
}

.address {
  font-style: normal;
}
.footer-list .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  line-height: 1.7;
}

.footer-list .link.address {
  color: var(--primary-white-color);
}

.footer-list .link:hover,
.footer-list .link:focus {
  text-decoration: underline;
}

.footer-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-list {
  margin-top: 20px;
}
.title-footer {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--additional-color);
}

.container.address {
  display: flex;
  align-items: baseline;
}
.social-links-footer {
  margin-left: 70px;
}

.social-links.bill {
  display: flex;
  align-items: center;
}

.social-links.bill .link {
  fill: currentColor;
  color: var(--primary-white-color);
}

.icon-social.bill {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social.bill:hover,
.icon-social:focus {
  background-color: var(--accent-color);
}
/* subscription-form */

.subscription-form {
  margin-left: 93px;
}

.subscription-form-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;

  background-color: transparent;
  color: var(--primary-white-color);

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(117, 45, 45, 0.15));
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);

  font-family: Roboto;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.subscription-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.subscription-btn {
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  color: var(--primary-white-color);
  margin: 0;
  padding: 10px 28px;
  border: 0;
  border-radius: 4px;

  font-weight: 700;
  line-height: 1.88;
  font-size: 16px;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-btn:hover,
.subscription-btn:focus {
  background-color: #188ce8;
}
.subscription-icon {
  margin-left: 10px;
}

.subscription-form-element {
  display: flex;
  align-items: center;
}

/* Portfolio page */

.button-list .list {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;

  font-family: Roboto;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--primary-text-color);
  background-color: var(--additional-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list .list.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.button-list .list:hover,
.button-list .list:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
  display: flex;
  padding-bottom: 50px;
  justify-content: center;
}

.filter + .filter {
  margin-left: 8px;
}

/*portfolio */

.portfolio-list .title {
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list .description {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.88;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-list > .flex-element {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.flex-footer {
  background-color: var(--primary-white-color);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.flex-element {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element:hover,
.flex-element:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Overlay */

.card-thumb {
  position: relative;
  overflow: hidden;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  position: absolute;
  top: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 24px;
  font-size: 18px;
  line-height: 1.556;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-white-color);
  background: rgba(33, 150, 243, 0.9);
}
.flex-element:hover .overlay-text,
.flex-element:focus .overlay-text {
  transform: translate3d(0, -100%, 0);
}

/*modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: transparent;
  cursor: pointer;

  transform: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--primary-text-color);
}

.modal-form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--title-text-color);
}

.modal-form-input:focus + .modal-form-icon,
.modal-form-input:hover + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-field-element {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);
}

.modal-form-input,
.modal-form-message {
  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transform: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  padding-left: 42px;
}

.modal-form-input:hover,
.modal-form-input:focus,
.modal-form-message:hover,
.modal-form-message:focus {
  cursor: pointer;
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-form-message {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  margin-top: 4px;
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  line-height: 1.71;
  text-align: center;
  color: var(--title-text-color);
}

.modal-form-checkbox-label::before {
  content: "";
  display: block;
  margin-right: 9px;
  width: 16px;
  height: 16px;

  border: 2px solid #000000;
  border-radius: 2px;
  cursor: pointer;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../icons/icon-check.svg);
  background-color: var(--accent-color);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-color: transparent;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  outline: 2.5px solid var(--accent-color);
}

.modal-form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-form-checkbox-link {
  color: var(--accent-color);
}

.modal-form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  margin: 0 auto;
  padding: 10px 56px;
  letter-spacing: 0.06em;
  color: var(--additional-color);
  border: none;
  border-radius: 4px;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transform: background-color 250ms varcubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #188ce8;
}
